# FPShud

./: LICENSE  README.md  build.gradle  gradle.properties
src/client/java/com/fpshud/: ConfigManager.java  ConfigScreen.java  FPShudClient.java  ModConfigScreen.java  ModMenuIntegration.java
src/client/java/com/fpshud/mixin/client/: UpdateValuesClientMixin.java
src/client/java/com/fpshud/modmenu/: ModMenuIntegration.java
src/client/resources/: fpshud.client.mixins.json
src/main/resources/: fabric.mod.json
src/main/resources/assets/fpshud/lang/: en_us.json
