org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.14
loom_version=1.11-SNAPSHOT

mod_version=1.1.2_1.21-1.21.5
maven_group=com.fpshud
archives_base_name=fpshud

fabric_version=0.128.1+1.21.5

modmenu_version=14.0.0-rc.2
clothConfigApi_version=18.0.145