org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.16.10

mod_version=1.1.0
maven_group=com.fpshud
archives_base_name=fpshud

fabric_version=0.114.3+1.21.4