org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.21.11
yarn_mappings=1.21.11+build.3
loader_version=0.18.4
loom_version=1.14-SNAPSHOT

mod_version=1.1.2+1.21.9-1.21.11
maven_group=com.fpshud
archives_base_name=fpshud

fabric_version=0.140.2+1.21.11

modmenu_version=17.0.0-beta.1
clothConfigApi_version=21.11.153