org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.21.10
yarn_mappings=1.21.10+build.2
loader_version=0.17.3
loom_version=1.11-SNAPSHOT

mod_version=1.1.2_1.21.9-1.21.10
maven_group=com.fpshud
archives_base_name=fpshud

fabric_version=0.135.0+1.21.10

modmenu_version=16.0.0-rc.1
clothConfigApi_version=20.0.148