org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.16.14
loom_version=1.11-SNAPSHOT

mod_version=1.1.2_1.21.6-1.21.8
maven_group=com.fpshud
archives_base_name=fpshud

fabric_version=0.129.0+1.21.8

modmenu_version=15.0.0-beta.3
clothConfigApi_version=19.0.147